{
  "name": "restapi",
  "version": "1.0.0",
  "description": "Simple Rest Api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon api/index.js"
  },
  "author": "Antonio Ballesteros",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "hoek": "^5.0.3",
    "mongoose": "^5.0.16",
    "nodemon": "^1.17.3"
  }
}
